<grip:Pipeline>
  <sources>
    <grip:MultiImageFile>
      <property name="path[5]" value="C:\Users\Michael\GitHub\Trc492\Ftc2018RelicRecovery\Grip\IMG_1530.JPG"/>
      <property name="numImages" value="6"/>
      <property name="path[0]" value="C:\Users\Michael\GitHub\Trc492\Ftc2018RelicRecovery\Grip\IMG_1524.JPG"/>
      <property name="path[1]" value="C:\Users\Michael\GitHub\Trc492\Ftc2018RelicRecovery\Grip\IMG_1525.JPG"/>
      <property name="index" value="5"/>
      <property name="path[2]" value="C:\Users\Michael\GitHub\Trc492\Ftc2018RelicRecovery\Grip\IMG_1526.JPG"/>
      <property name="path[3]" value="C:\Users\Michael\GitHub\Trc492\Ftc2018RelicRecovery\Grip\IMG_1527.JPG"/>
      <property name="path[4]" value="C:\Users\Michael\GitHub\Trc492\Ftc2018RelicRecovery\Grip\IMG_1529.JPG"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="Blur">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>BOX</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>100.0</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HSL Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>0.0</double>
          <double>100.13651877133105</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>79.4334532374101</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>0.0</double>
          <double>178.8481228668942</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Blobs">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>5000.0</value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>
          <double>0.0</double>
          <double>1.0</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>false</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="NTPublish BlobsReport">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>jewelReport</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>true</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-492-FRC.local</publishAddress>
    <deployAddress>roboRIO-492-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipelineRedJewel</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Temp\xfer</saveDir>
    <packageName>samples</packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>