<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<!--
Copyright (c) 2017 Titan Robotics Club (http://www.titanrobotics.com)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
UTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<Robot type="FirstInspires-FTC" name="RobotConfig2018">
    <MotorController name="Motor Controller 1" serialNumber="AL00VV7G">
    </MotorController>
    <MotorController name="Motor Controller 2" serialNumber="AL00VWRU">
    </MotorController>
    <ServoController name="Servo Controller 1" serialNumber="AI049LVZ">
        <Servo name="relicGrabber" port="0" />
        <Servo name="extenderServo" port="1" />
    </ServoController>
    <LynxUsbDevice name="Expansion Hub Portal 1" serialNumber="DQ1NV38L" parentModuleAddress="2">
        <LynxModule name="Expansion Hub 2" port="2">
            <NeveRest40Gearmotor name="leftRearWheel" port="0" />
            <NeveRest40Gearmotor name="rightRearWheel" port="1" />
            <NeveRest40Gearmotor name="leftFrontWheel" port="2" />
            <NeveRest40Gearmotor name="rightFrontWheel" port="3" />
            <Servo name="glyphLeftServo" port="0" />
            <Servo name="glyphRightServo" port="1" />
            <Servo name="leftJewelArmVerticalServo" port="2" />
            <Servo name="leftJewelArmHorizontalServo" port="3" />
            <Servo name="rightJewelArmVerticalServo" port="4" />
            <Servo name="rightJewelArmHorizontalServo" port="5" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
            <I2cDeviceSynch name="pixyCam" port="0" bus="2" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
